# logback-hoptoad

./: README.md  pom.xml
src/main/scala/com/gs/logging/: HoptoadAppender.scala
src/test/resources/: logback-test.xml
