<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gs</groupId>
  <artifactId>logback-hoptoad</artifactId>
  <version>1.0.0</version>

  <properties>
    <scala-version>2.8.0</scala-version>
    <logback-version>0.9.25</logback-version>
    <dispatch-version>0.7.8</dispatch-version>
  </properties>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <configuration>
          <scalaVersion>${scala-version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>GeneralSensing Internal Repository - Releases</name>
      <url>http://nexus.office:8080/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>GeneralSensing Internal Repository - Snapshots</name>
      <url>http://nexus.office:8080/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http_${scala-version}</artifactId>
      <version>${dispatch-version}</version>
    </dependency>
  </dependencies>
    
</project>
